spring.datasource.url=jdbc:sqlserver://localhost;databaseName=koi;user=koi;password=koi
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.data.rest.base-path=/api